8

https://www.quora.com/
https://www.quora.com/sw.js
false
{beb5babc-c161-4f22-9366-9aeec2a18396}
0
1568874874175002
1568874874425111
1568874872115723
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{29424948-2441-4e67-9683-802a62e4df87}
0
1568878688788467
1568878688804897
1568878685391403
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{e75d9a53-7c84-4f2e-a67a-3679ea6db3d8}
0
1568879822140386
1568879829177590
1568879820058830
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1
true
{b1973c7a-4211-41ec-b2bf-badbdfe1199d}
0
1568935310532364
1568935310637177
1568935309040348
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1
true
{7d521412-47aa-4f2f-88b1-7db371757f62}
0
1568935394912623
1568935395003011
1568935394199987
#
